# WebWallet

./: LICENSE  WebWallet.sln
WebWallet/: AspNet.db  Program.cs  Startup.cs  WebWallet.csproj  WebWallet.db  project.json
WebWallet/Controllers/: AccountController.cs  BankAccountController.cs  HomeController.cs  ManageController.cs  TransactionController.cs
WebWallet/Data/: ApplicationDbContext.cs  Class.cs  DataAccess.cs  SeedData.cs  WebWalletContext.cs
WebWallet/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebWallet/Migrations/: 20170919113939_InitialCreate.Designer.cs  20170919113939_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebWallet/Migrations/WebWallet/: 20170919114000_InitialCreate.Designer.cs  20170919114000_InitialCreate.cs  WebWalletContextModelSnapshot.cs
WebWallet/Models/: ApplicationUser.cs  BankAccount.cs  ErrorViewModel.cs  Transaction.cs
WebWallet/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebWallet/Models/BankAccountViewModel/: BankAccountViewModel.cs
WebWallet/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebWallet/Services/: EmailSender.cs  IEmailSender.cs
WebWallet/Views/: _ViewImports.cshtml
WebWallet/Views/Shared/: _Layout.cshtml  (+1 more)
(+14 files in other folders)
